<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elias Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
	
</head>

<body>
     
<header class="header">
    <div id="dynamic-header">
        <!-- Removed the "A:" -->
        <a href="/elias/portfolio/2011/ipren">/elias/portfolio/2011/ipren</a>
    </div>
</header>

    <!-- Main Content -->
    <main id="app">
        <section class="website-view">
            <div id="list">
                <div class="list-view">
                    <!-- Project Links -->
                    <div class="list-item">
                      
                            <span class="year">2022</span>
                            <span class="title">Ikea</span>
                            <span class="category"></span>
                        </a>
                    </div>
                    <div class="list-item">
                       
                            <span class="year">2024</span>
                            <span class="title">Ipren</span>
                            <span class="category"></span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('diablo')">
                            <span class="year">2023</span>
                            <span class="title">
    Diablo 

</span>

                            <span class="category">campaign </span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('spotify')">
                            <span class="year">2023</span>
                            <span class="title">Spotify</span>
                            <span class="category">gold pen </span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('f16')">
                            <span class="year">2024</span>
                            <span class="title">F-16 Jet</span>
                            <span class="category">campaign</span>
                        </a>
                    </div>
			
			 <div class="list-item">
                        <a href="#" onclick="showContent('banned')">
                            <span class="year">2025</span>
                            <span class="title">radio 2am</span>
                            <span class="category">campaign</span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('groundnews')">
                            <span class="year">2024</span>
                            <span class="title">Ground News</span>
                            <span class="category">campaign</span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('europa')">
                            <span class="year">2024</span>
                            <span class="title">Europa Archive</span>
                            <span class="category">exhibit</span>
                        </a>
                    </div>
			 <div class="list-item">
                        <a href="#" onclick="showContent('ecb')">
                            <span class="year">2024</span>
                            <span class="title">Treo</span>
                            <span class="category">newspaper ad</span>
                        </a>
                    </div>
			
			 <div class="list-item">
                        <a href="#" onclick="showContent('scripts')">
                            <span class="year">2022</span>
                            <span class="title">Scripts</span>
                            <span class="category">ads and movies</span>
                        </a>
                    </div>
                  
                   
                    <div class="list-item">
                        <a href="#" onclick="showContent('birthday')">
                            <span class="year">2024</span>
                            <span class="title">your real birthday song</span>
                            <span class="category">diy</span>
                        </a>
                    </div>
                   
                    <div class="list-item">
                        <a href="#" onclick="showContent('kindle')">
                            <span class="year">2022</span>
                            <span class="title">Dead Kindle Tribute</span>
                            <span class="category">diy</span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" onclick="showContent('amazonCrime')">
                            <span class="year"></span>
                            <span class="title"> </span>
                            <span class="category"></span>
                        </a>
                    </div>
			
			  <div class="list-item">
                        <a href="#" onclick="showContent('ikea')">
                            <span class="year"></span>
                            <span class="title"></span>
                            <span class="category"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="media">
                <div id="content-display">
                    <!-- Dynamic content will load here -->
                </div>
            </div>
        </section>
    

    <!-- Include the JavaScript file -->
  <script src="./js/script.js"></script>

</body>

</html>